{% load static %}

<!DOCTYPE html>
<html>
<head>
  <!-- Site made by Team HKN -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="{% static 'images/logo5.png' %}" type="image/x-icon">
  
  <meta name="description" content="">
  <title>TechTune Motors Services</title>
  <link rel="stylesheet" href="{% static 'web/assets/mobirise-icons2/mobirise2.css' %}">
  <link rel="stylesheet" href="{% static 'parallax/jarallax.css' %}">
  <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap-grid.min.css' %}">
  <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap-reboot.min.css' %}">
  <link rel="stylesheet" href="{% static 'dropdown/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'socicon/css/styles.css' %}">
  <link rel="stylesheet" href="{% static 'animatecss/animate.css' %}">
  <link rel="stylesheet" href="{% static 'theme/css/style.css' %}">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="{% static 'mobirise/css/additional.css' %}"><link rel="stylesheet" href="{% static 'mobirise/css/additional.css' %}" type="text/css">
  
  

  <style>:root{ --dominant-color: #FF9F1C; --primary-color: #2EC4B6; --secondary-color: #E71D36; --success-color: #20AC6B; --danger-color: #AE1E2C; --warning-color: #CC9900; --info-color: #0AA3C2; --dominant-text: #000000; --primary-text: #000000; --secondary-text: #FFFFFF; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-tTkKWpPvO3  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-tTkKWpPvO3  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-tTkKWpPvO3  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-tTkKWpPvO3  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tTkKWpPvO3  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-tTkKWpPvO3  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tTkKWpPvO3  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tTkKWpPvO3  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-tTkKWpPvO3  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-tTkKWpPvO3  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-tTkKWpPvO3  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-tTkKWpPvO3  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-tTkKWpPvO3  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-tTkKWpPvO3  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-tTkKWpPvO3  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-tTkKWpPvO3  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-tTkKWpPvO3  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-tTkKWpPvO3  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-tTkKWpPvO3  .navbar-logo {
    padding-left: 0;
  }
}
.cid-tTkKWpPvO3  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-tTkKWpPvO3  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-tTkKWpPvO3  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-tTkKWpPvO3  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem 0.5rem 1rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-tTkKWpPvO3  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tTkKWpPvO3  .container {
    width: 95%;
    height: 56px !important;
    padding: 0.5rem;
    margin-top: 0rem;
  }
}
.cid-tTkKWpPvO3  .iconfont-wrapper {
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tTkKWpPvO3  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-tTkKWpPvO3  .nav-item:focus,
.cid-tTkKWpPvO3  .nav-link:focus {
  outline: none;
}
.cid-tTkKWpPvO3  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tTkKWpPvO3  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tTkKWpPvO3  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tTkKWpPvO3  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tTkKWpPvO3  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tTkKWpPvO3  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tTkKWpPvO3  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-tTkKWpPvO3  .navbar.opened {
  transition: all 0.3s;
}
.cid-tTkKWpPvO3  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tTkKWpPvO3  .navbar .navbar-logo img {
  width: auto;
}
.cid-tTkKWpPvO3  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-tTkKWpPvO3  .navbar.collapsed {
  justify-content: center;
}
.cid-tTkKWpPvO3  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tTkKWpPvO3  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-tTkKWpPvO3  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 4.3rem);
  }
}
.cid-tTkKWpPvO3  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tTkKWpPvO3  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tTkKWpPvO3  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tTkKWpPvO3  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tTkKWpPvO3  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tTkKWpPvO3  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-tTkKWpPvO3  .navbar {
    min-height: 72px;
  }
  .cid-tTkKWpPvO3  .navbar .navbar-logo img {
    height: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-tTkKWpPvO3  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tTkKWpPvO3  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tTkKWpPvO3  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tTkKWpPvO3  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tTkKWpPvO3  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tTkKWpPvO3  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tTkKWpPvO3  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-tTkKWpPvO3  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tTkKWpPvO3  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-tTkKWpPvO3  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-tTkKWpPvO3  .dropdown-item.active,
.cid-tTkKWpPvO3  .dropdown-item:active {
  background-color: transparent;
}
.cid-tTkKWpPvO3  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tTkKWpPvO3  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tTkKWpPvO3  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tTkKWpPvO3  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tTkKWpPvO3  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-tTkKWpPvO3  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-tTkKWpPvO3  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tTkKWpPvO3  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-tTkKWpPvO3  .navbar-buttons {
    text-align: left;
  }
}
.cid-tTkKWpPvO3  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tTkKWpPvO3  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tTkKWpPvO3  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tTkKWpPvO3  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tTkKWpPvO3  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tTkKWpPvO3  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tTkKWpPvO3  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tTkKWpPvO3  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tTkKWpPvO3  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tTkKWpPvO3  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tTkKWpPvO3  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-tTkKWpPvO3  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tTkKWpPvO3  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-tTkKWpPvO3  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tTkKWpPvO3  .navbar {
    height: 70px;
  }
  .cid-tTkKWpPvO3  .navbar.opened {
    height: auto;
  }
  .cid-tTkKWpPvO3  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tTkKWpPvO3  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-tTkKWpPvO3  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-tTkKWpPvO3  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-tTkKWpPvO3  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-tTkKWpPvO3  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-tTkKWpPvO3  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-tTkKWpPvO3  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-tTkKWpPvO3  .navbar-brand {
    margin-right: auto;
  }
  .cid-tTkKWpPvO3  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-tTkKWpPvO3  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-tTkKWpPvO3  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-tTkKWpPvO3  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-tTkKWpPvO3  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-tTkKWpPvO3  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-tTkKWpPvO3  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-tTkKWpPvO3  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-tTkKWpPvO3  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-tTkKWpPvO3  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-tTkKWpPvO3  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section data-bs-version="5.1" class="menu menu5 cid-tTkKWpPvO3" once="menu" id="menu-5-tTkKWpPvO3">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="">
						<img src="{% static 'images/photo-1578991132108-16c5296b63dc.jpg' %}" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="">TechTune</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Contact</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="">Book Now</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
  .cid-tTkKWpPHLD {
    display: flex;
    background-image: url("{% static 'images/photo-1622701579977-006a7ec08d1e.jpeg' %}");
  }
  .cid-tTkKWpPHLD .mbr-overlay {
    background-color: #000000;
    opacity: 0.3;
  }
  @media (min-width: 768px) {
    .cid-tTkKWpPHLD {
      align-items: flex-end;
    }
    .cid-tTkKWpPHLD .row {
      justify-content: center;
    }
    .cid-tTkKWpPHLD .content-wrap {
      padding: 1rem 3rem;
    }
  }
  @media (max-width: 991px) and (min-width: 768px) {
    .cid-tTkKWpPHLD .content-wrap {
      min-width: 50%;
    }
  }
  @media (max-width: 767px) {
    .cid-tTkKWpPHLD {
      -webkit-align-items: center;
      align-items: flex-end;
    }
    .cid-tTkKWpPHLD .mbr-row {
      -webkit-justify-content: center;
      justify-content: center;
    }
    .cid-tTkKWpPHLD .content-wrap {
      width: 100%;
    }
  }
  .cid-tTkKWpPHLD .mbr-section-title,
  .cid-tTkKWpPHLD .mbr-section-subtitle {
    text-align: center;
  }
  .cid-tTkKWpPHLD .mbr-text,
  .cid-tTkKWpPHLD .mbr-section-btn {
    text-align: center;
  }
</style>
<section data-bs-version="5.1" class="header16 cid-tTkKWpPHLD mbr-fullscreen mbr-parallax-background" id="hero-17-tTkKWpPHLD">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>TechTune Motors</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Experience the Best Automotive Services</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="#">Learn More</a></div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-tTkKWpPR8Y {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-tTkKWpPR8Y .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tTkKWpPR8Y .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-tTkKWpPR8Y .card-wrapper {
    background: #ffffff;
  }
  @media (max-width: 767px) {
    .cid-tTkKWpPR8Y .card-wrapper {
      padding: 1.5rem;
    }
  }
  @media (min-width: 768px) {
    .cid-tTkKWpPR8Y .card-wrapper {
      padding: 2.25rem;
    }
  }
  .cid-tTkKWpPR8Y .mbr-text,
  .cid-tTkKWpPR8Y .mbr-section-btn {
    color: #000000;
    text-align: left;
  }
  .cid-tTkKWpPR8Y .card-title,
  .cid-tTkKWpPR8Y .card-box {
    text-align: left;
    color: #000000;
  }
</style>
<section data-bs-version="5.1" class="article07 cid-tTkKWpPR8Y" id="about-us-7-tTkKWpPR8Y">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>About TechTune Motors</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">At TechTune Motors, we are passionate about cars and dedicated to providing top-notch automotive services.</p>
                <p class="mbr-text mbr-fonts-style display-7">With years of experience in the industry, our team of skilled technicians is committed to delivering exceptional results and ensuring customer satisfaction.</p>
                <p class="mbr-text mbr-fonts-style display-7">We take pride in our state-of-the-art facilities and advanced equipment, allowing us to handle a wide range of automotive repairs and maintenance services.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-tTkKWpQfMD {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: transparent;
  }
  .cid-tTkKWpQfMD .item-mb {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-tTkKWpQfMD .item-mb {
      margin-bottom: 1rem;
    }
  }
  .cid-tTkKWpQfMD .item-head {
    background: var(--primary-color, #9fe870);
    padding: 2.25rem;
  }
  @media (max-width: 767px) {
    .cid-tTkKWpQfMD .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }
  .cid-tTkKWpQfMD .item-content {
    padding: 2.25rem 2.25rem 0;
    background: #ffffff;
  }
  @media (max-width: 767px) {
    .cid-tTkKWpQfMD .item-content {
      padding: 0rem 1.5rem;
    }
  }
  .cid-tTkKWpQfMD .item-wrapper {
    border-radius: 2rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background: #ffffff;
    padding: 0rem;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  @media (max-width: 767px) {
    .cid-tTkKWpQfMD .item-wrapper {
      margin-bottom: 1rem;
    }
  }
  @media (min-width: 992px) {
    .cid-tTkKWpQfMD .item-wrapper .item-footer {
      padding: 0 2rem 3rem;
    }
  }
  .cid-tTkKWpQfMD .btn {
    width: -webkit-fill-available;
  }
  .cid-tTkKWpQfMD .item:focus,
  .cid-tTkKWpQfMD span:focus {
    outline: none;
  }
  .cid-tTkKWpQfMD .mbr-section-btn {
    margin-top: auto !important;
    padding: 2rem 2rem 0;
  }
  @media (max-width: 991px) {
    .cid-tTkKWpQfMD .mbr-section-btn {
      padding: 0rem 2.25rem 2rem;
    }
  }
  @media (max-width: 767px) {
    .cid-tTkKWpQfMD .mbr-section-btn {
      padding: 0rem 1.5rem;
      margin-bottom: 2rem;
    }
  }
  .cid-tTkKWpQfMD .mbr-section-title {
    color: #000000;
  }
  .cid-tTkKWpQfMD .mbr-section-subtitle {
    color: #000000;
  }
  .cid-tTkKWpQfMD .mbr-text,
  .cid-tTkKWpQfMD .mbr-section-btn {
    text-align: left;
  }
  .cid-tTkKWpQfMD .item-title {
    text-align: left;
    color: var(--primary-text, #000);
  }
  .cid-tTkKWpQfMD .item-subtitle {
    text-align: left;
    color: var(--primary-text, #000);
  }
  .cid-tTkKWpQfMD .content-head {
    max-width: 800px;
  }
</style>
<section data-bs-version="5.1" class="pricing1 cid-tTkKWpQfMD" id="pricing-cards-1-tTkKWpQfMD">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Our Pricing Plans</strong>
          </h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Basic</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>₹</strong>/month
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Includes regular maintenance and inspections to keep your vehicle in optimal condition.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Choose Plan</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Standard</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>₹</strong>/month
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Offers additional services such as tire rotations and brake inspections.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Choose Plan</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Premium</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>₹</strong>/month
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Provides comprehensive coverage with services like engine diagnostics and fluid checks.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Choose Plan</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Ultimate</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>₹</strong>/month
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Includes all services from the previous plans plus priority scheduling and discounts on parts.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Choose Plan</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-tTkKWpQc3R {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-tTkKWpQc3R .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tTkKWpQc3R .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  @media (max-width: 767px) {
    .cid-tTkKWpQc3R .card-content-text {
      padding: 0 1.5rem 1.5rem 1.5rem;
    }
  }
  @media (min-width: 768px) {
    .cid-tTkKWpQc3R .card-content-text {
      padding: 0 2.25rem 2.25rem 2.25rem;
    }
  }
  .cid-tTkKWpQc3R .card-wrapper {
    background: #ffffff;
  }
  .cid-tTkKWpQc3R .mbr-text,
  .cid-tTkKWpQc3R .mbr-section-btn {
    color: #000000;
    text-align: left;
  }
  .cid-tTkKWpQc3R .card-title,
  .cid-tTkKWpQc3R .card-box {
    text-align: left;
    color: #000000;
  }
</style>
<section data-bs-version="5.1" class="article8 cid-tTkKWpQc3R" id="generic-text-8-tTkKWpQc3R">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <div class="image-wrapper d-flex justify-content-center mb-4">
            <img src="{% static 'images/photo-1567789884554-0b844b597180.jpeg' %}">
          </div>
          <div class="card-content-text">
            <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Why Choose Us</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">At TechTune Motors, we go above and beyond to exceed our customers&#x27; expectations.</p>
                <p class="mbr-text mbr-fonts-style display-7">Our team of highly skilled technicians is equipped with the latest tools and technology to ensure precise and efficient repairs.</p>
                <p class="mbr-text mbr-fonts-style display-7">We take pride in our attention to detail and commitment to providing exceptional customer service.</p>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-tTkKWpQk7U {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-tTkKWpQk7U .item-subtitle {
    line-height: 1.2;
    color: #000000;
    text-align: center;
  }
  .cid-tTkKWpQk7U img,
  .cid-tTkKWpQk7U .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-tTkKWpQk7U .item:focus,
  .cid-tTkKWpQk7U span:focus {
    outline: none;
  }
  .cid-tTkKWpQk7U .item {
    margin-top: 2rem;
  }
  @media (max-width: 767px) {
    .cid-tTkKWpQk7U .item {
      margin-top: 1rem;
    }
  }
  .cid-tTkKWpQk7U .item-wrapper {
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-tTkKWpQk7U .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-tTkKWpQk7U .mbr-section-title {
    color: #232323;
  }
  .cid-tTkKWpQk7U .mbr-text,
  .cid-tTkKWpQk7U .mbr-section-btn {
    color: #232323;
    text-align: center;
  }
  .cid-tTkKWpQk7U .item-title {
    color: #232323;
  }
  .cid-tTkKWpQk7U .content-head {
    max-width: 800px;
  }
</style>
<section data-bs-version="5.1" class="people03 cid-tTkKWpQk7U" id="team-1-tTkKWpQk7U">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Our Team</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="{% static 'images/photo-1626899798511-c3eaacb02846.jpeg' %}" title="">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong>John</strong></h6>
						<p class="mbr-text mbr-fonts-style mt-3 display-7">Master Technician</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="{% static 'images/photo-1626882048554-d950f9784496.jpeg' %}" title="">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong>Emily</strong></h6>
						<p class="mbr-text mbr-fonts-style mt-3 display-7">Service Advisor</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="{% static 'images/photo-1530882548122-0596ee66cdfd.jpeg' %}" title="">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong>Michael</strong></h6>
						<p class="mbr-text mbr-fonts-style mt-3 display-7">Diagnostic Specialist</p>
					</div>
				</div>
			</div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="{% static 'images/photo-1598992616139-5ed3d0fa4eeb.jpeg' %}" title="">
          </div>
          <div class="item-content align-left">
            <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
              <strong>Sarah</strong>
            </h6>
            <p class="mbr-text mbr-fonts-style mt-3 display-7">Customer Relations</p>
          </div>
        </div>
      </div>
		</div>
	</div>
</section>
    <style>
  .cid-tTkKWpQxu4 {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-tTkKWpQxu4 .mbr-text {
    color: #000000;
    text-align: left;
  }
  .cid-tTkKWpQxu4 .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-tTkKWpQxu4 .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-tTkKWpQxu4 .content-head {
    max-width: 800px;
  }
  .cid-tTkKWpQxu4 .mbr-card-subtitle {
    color: #000000;
    text-align: left;
  }
  .cid-tTkKWpQxu4 .mbr-card-title {
    text-align: left;
    color: #000000;
  }
</style>
<section data-bs-version="5.1" class="timeline02 cid-tTkKWpQxu4" id="timeline-2-tTkKWpQxu4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 mb-5 content-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>Our Journey</strong>
                </h3>
            </div>
        </div>
        <div class="row justify-content-center item features-image active">
            <div class="col-12 col-md">
                <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-7">
                    <strong>Establishment</strong>
                </h5>
                <h6 class="mbr-card-subtitle mbr-fonts-style mt-0 mb-3 display-7">2018</h6>
            </div>
            <div class="col-md-12 col-lg-8 item-wrapper mb-5">
                <p class="mbr-text mbr-fonts-style mt-0 mb-0 display-7">TechTune Motors was founded with a vision to provide exceptional automotive services to our community.</p>
                <div class="image-wrapper mt-4">
                    <img src="{% static 'images/photo-1609337512091-261827e0adc8.jpeg' %}" title="">
                </div>
            </div>
        </div>
        <div class="row justify-content-center item features-image">
            <div class="col-12 col-md">
                <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-7">
                    <strong>Expansion</strong>
                </h5>
                <h6 class="mbr-card-subtitle mbr-fonts-style mt-0 mb-3 display-7">2018</h6>
            </div>
            <div class="col-md-12 col-lg-8 item-wrapper mb-5">
                <p class="mbr-text mbr-fonts-style mt-0 mb-0 display-7">We expanded our facilities and introduced new services to better serve our growing customer base.</p>
                <div class="image-wrapper mt-4">
                    <img src="{% static 'images/photo-1589320012174-99fc951aa305.jpeg' %}" title="">
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-tTkKWpQdkj {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: var(--dominant-color, #260a30);
  }
  .cid-tTkKWpQdkj input {
    padding: 1.2rem 1.5rem;
    border: none !important;
    height: 100%;
  }
  .cid-tTkKWpQdkj input:hover {
    border: none !important;
  }
  .cid-tTkKWpQdkj .btn {
    height: 100%;
    margin: auto;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  @media (min-width: 992px) {
    .cid-tTkKWpQdkj .text-wrapper {
      padding: 0 2rem;
    }
  }
  .cid-tTkKWpQdkj .row {
    justify-content: center;
  }
  .cid-tTkKWpQdkj .mbr-section-btn {
    display: flex;
    margin-bottom: 1.2rem;
    width: fit-content;
  }
  .cid-tTkKWpQdkj .mbr-section-btn .btn {
    width: auto;
  }
  @media (max-width: 991px) {
    .cid-tTkKWpQdkj .image-wrapper {
      margin-bottom: 2rem;
    }
    .cid-tTkKWpQdkj .content-wrapper {
      flex-direction: column-reverse;
    }
  }
  .cid-tTkKWpQdkj .justify-content-center {
    align-items: center;
  }
  .cid-tTkKWpQdkj .mbr-section-title {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section data-bs-version="5.1" class="header2 cid-tTkKWpQdkj" id="subscription-form-1-tTkKWpQdkj">
  <div class="container">
    <div class="row content-wrapper justify-content-center">
      <div class="col-lg-8 mbr-form">
        <div class="">
          <h1 class="mbr-section-title mbr-fonts-style mb-5 display-1">
            <strong>Stay Updated with Our Latest Offers</strong>
          </h1>
        </div>
        <div class="text-wrapper align-left" data-form-type="formoid">
          <form action="" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
            <div class="row">
              <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
              <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                Oops...! some problem!
              </div>
            </div>
            <div class="dragArea row">
              <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
                <input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-header02-0">
              </div>
              <div class="col-auto mbr-section-btn"><button type="submit" class="w-100 w-100 w-100 w-100 w-100 w-100 btn btn-secondary display-7">Subscribe</button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-tTkKWpQshh {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-image: url("{% static 'images/photo-1547076286-60c93f1a3652.jpeg' %}");
  }
  .cid-tTkKWpQshh .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tTkKWpQshh .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-tTkKWpQshh .card-wrapper {
    background: var(--primary-color, #3333);
    border-radius: 4px;
  }
  @media (max-width: 767px) {
    .cid-tTkKWpQshh .card-wrapper {
      padding: 2rem 1.5rem;
      margin-bottom: 1rem;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .cid-tTkKWpQshh .card-wrapper {
      padding: 2.25rem;
    }
  }
  @media (min-width: 992px) {
    .cid-tTkKWpQshh .card-wrapper {
      padding: 4rem;
    }
  }
  .cid-tTkKWpQshh .mbr-text,
  .cid-tTkKWpQshh .mbr-section-btn {
    text-align: left;
  }
  .cid-tTkKWpQshh .card-title {
    text-align: left;
    color: var(--primary-text, #ffd7ef);
  }
</style>
<section data-bs-version="5.1" class="header14 cid-tTkKWpQshh" id="call-to-action-1-tTkKWpQshh">
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-12 col-md-12 col-lg-8">
				<div class="card-wrapper">
					<div class="card-box align-center">
						<h1 class="card-title mbr-fonts-style mb-4 display-1">
							<strong>Book Your Appointment Today</strong>
						</h1>
						<div class="mbr-section-btn mt-4">
							<a class="btn btn-warning display-7" href="">Book Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-tTkKWpQvv2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-tTkKWpQvv2 .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tTkKWpQvv2 .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-tTkKWpQvv2 .mbr-iconfont {
    margin: auto;
    display: inline-flex;
    font-size: 2rem;
    color: var(--primary-color, #9fe870);
    width: 40px;
    justify-content: center;
    align-items: center;
  }
  .cid-tTkKWpQvv2 .card-title,
  .cid-tTkKWpQvv2 .iconfont-wrapper {
    color: #232323;
  }
  .cid-tTkKWpQvv2 .card-text {
    color: #232323;
  }
  .cid-tTkKWpQvv2 .mbr-section-title {
    color: #232323;
  }
  .cid-tTkKWpQvv2 .mbr-section-subtitle {
    color: #232323;
  }
  .cid-tTkKWpQvv2 .content-head {
    max-width: 800px;
  }
</style>
<section data-bs-version="5.1" class="people02 cid-tTkKWpQvv2" id="testimonials-2-tTkKWpQvv2">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
					<strong>Testimonials</strong>
				</h3>
			</div>
		</div>
		<div class="row">
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">TechTune Motors is the best in the business! They always go above and beyond to ensure customer satisfaction.</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">John Smith</p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">I highly recommend TechTune Motors for their professionalism and expertise. They fixed my car in no time!</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">Emily Johnson</p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">TechTune Motors provides top-notch service at affordable prices. I wouldn&#x27;t trust anyone else with my car.</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">Michael Davis</p>
						</div>
					</div>
				</div><div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">The team at TechTune Motors is friendly, knowledgeable, and always willing to go the extra mile.</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">Sarah Thompson</p>
						</div>
					</div>
				</div><div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">I&#x27;ve been a loyal customer of TechTune Motors for years. Their attention to detail and quality of work is unmatched.</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">Jessica Anderson</p>
						</div>
					</div>
				</div><div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">TechTune Motors is my go-to for all my automotive needs. They consistently deliver exceptional service.</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">David Wilson</p>
						</div>
					</div>
				</div>
			</div>
		<div class="row mt-0 mt-md-5">
		</div>
	</div>
</section>
    <style>
  .cid-tTkKWpQ0bc {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: transparent;
  }
  .cid-tTkKWpQ0bc .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }
  .cid-tTkKWpQ0bc .panel-group {
    border: none;
  }
  .cid-tTkKWpQ0bc .card-header {
    padding: 1.2rem 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-tTkKWpQ0bc .card-header {
      padding: 1rem 0rem;
    }
  }
  .cid-tTkKWpQ0bc .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }
  @media (max-width: 767px) {
    .cid-tTkKWpQ0bc .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }
  .cid-tTkKWpQ0bc .img-col {
    padding: 0;
  }
  .cid-tTkKWpQ0bc .img-item {
    height: 100%;
  }
  .cid-tTkKWpQ0bc img {
    height: 100%;
    object-fit: cover;
  }
  .cid-tTkKWpQ0bc .collapsed span {
    transform: rotate(0deg);
  }
  .cid-tTkKWpQ0bc .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-tTkKWpQ0bc p {
    margin-bottom: 0.3rem;
  }
  .cid-tTkKWpQ0bc .panel-title-edit {
    color: #e9c0e9;
  }
  .cid-tTkKWpQ0bc .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }
  .cid-tTkKWpQ0bc .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  @media (max-width: 767px) {
    .cid-tTkKWpQ0bc .card {
      padding: 1.5rem;
    }
  }
  .cid-tTkKWpQ0bc .panel-text {
    color: #000000;
  }
  .cid-tTkKWpQ0bc .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-tTkKWpQ0bc .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-tTkKWpQ0bc .panel-title-edit,
  .cid-tTkKWpQ0bc .mbr-iconfont {
    color: #000;
  }
</style>
<section data-bs-version="5.1" class="list1 cid-tTkKWpQ0bc" id="faq-1-tTkKWpQ0bc">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>Frequently Asked Questions</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										What services do you offer?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										We offer a wide range of automotive services including maintenance, repairs, and diagnostics.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Do you provide warranty for your services?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Yes, we provide a warranty for all our services to ensure customer satisfaction and peace of mind.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How often should I get my car serviced?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Regular maintenance is recommended every 6 months or as per your vehicle manufacturer&#x27;s guidelines.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Can I bring my own parts for repairs?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										We prefer to use genuine parts to ensure the highest quality repairs, but we can accommodate special requests.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Do you offer towing services?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Yes, we offer towing services for our customers in case of emergencies or breakdowns.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-tTkKWpQ1ut {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-tTkKWpQ1ut .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-tTkKWpQ1ut img,
  .cid-tTkKWpQ1ut .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-tTkKWpQ1ut .item:focus,
  .cid-tTkKWpQ1ut span:focus {
    outline: none;
  }
  .cid-tTkKWpQ1ut .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-tTkKWpQ1ut .item {
      margin-bottom: 1rem;
    }
  }
  .cid-tTkKWpQ1ut .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-tTkKWpQ1ut .mbr-section-title {
    color: #232323;
  }
  .cid-tTkKWpQ1ut .mbr-text,
  .cid-tTkKWpQ1ut .mbr-section-btn {
    color: #232323;
  }
  .cid-tTkKWpQ1ut .item-title {
    color: #232323;
  }
  .cid-tTkKWpQ1ut .content-head {
    max-width: 800px;
  }
</style>
<section data-bs-version="5.1" class="features03 cid-tTkKWpQ1ut" id="news-1-tTkKWpQ1ut">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Latest News</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="{% static 'images/photo-1595787142842-7404bc60470d.jpeg' %}" title="">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">TechTune Motors Expands Services</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">October 15, 2023</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">We are excited to announce the addition of new services to better serve our customers.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Read More</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="{% static 'images/photo-1625179904634-243c6cdd6421.jpeg' %}" title="" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">TechTune Motors Celebrates 10 Years</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">September 30, 2023</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">We are grateful to our loyal customers for their support over the past decade.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Read More</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="{% static 'images/photo-1589320011103-48e428abcbae.jpeg' %}" title="" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">TechTune Motors Wins Industry Award</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">August 20, 2023</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">We are honored to be recognized for our excellence in automotive services.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Read More</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="{% static 'images/photo-1571127236794-81c0bbfe1ce3.jpeg' %}" title="" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">TechTune Motors Launches New Website</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">July 10, 2023</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Our new website is designed to provide a seamless user experience for our customers.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Read More</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-tTkKWpRukU {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-tTkKWpRukU .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tTkKWpRukU .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-tTkKWpRukU .item-wrapper {
    display: flex;
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-tTkKWpRukU .item-wrapper {
      margin-bottom: 1rem;
    }
  }
  .cid-tTkKWpRukU .img-wrapper {
    width: 10rem;
    padding-right: 1.5rem;
  }
  .cid-tTkKWpRukU .content-head {
    max-width: 800px;
  }
</style>
<section data-bs-version="5.1" class="features15 cid-tTkKWpRukU" id="features-15-tTkKWpRukU">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="{% static 'images/photo-1626668893632-6f3a4466d22f.jpeg' %}">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<strong>Quality Repairs</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">We use the latest technology and techniques to ensure precise and reliable repairs.</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="{% static 'images/photo-1606224103857-e4c74b0139df.jpeg' %}">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<strong>Expert Technicians</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Our team of skilled technicians is experienced in handling all types of automotive repairs.</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="{% static 'images/photo-1572997457609-cda718c2ce05.jpeg' %}">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<strong>Customer Satisfaction</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">We are committed to providing exceptional service and ensuring customer satisfaction.</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-tTkKWpRdt9 {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-tTkKWpRdt9 .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tTkKWpRdt9 .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-tTkKWpRdt9 .title .num {
    width: 100%;
    display: block;
  }
  .cid-tTkKWpRdt9 .title .card-title {
    z-index: 1;
  }
  .cid-tTkKWpRdt9 .num {
    color: var(--secondary-color, #9fe870);
    text-align: center;
  }
  .cid-tTkKWpRdt9 .item-mb {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-tTkKWpRdt9 .item-mb {
      margin-bottom: 1rem;
    }
  }
  @media (max-width: 767px) {
    .cid-tTkKWpRdt9 * {
      text-align: center !important;
    }
    .cid-tTkKWpRdt9 .content-column {
      margin-bottom: 2rem;
    }
  }
  .cid-tTkKWpRdt9 .content-head {
    max-width: 800px;
  }
  .cid-tTkKWpRdt9 .card-text {
    text-align: center;
  }
  .cid-tTkKWpRdt9 .card-title,
  .cid-tTkKWpRdt9 .card-img {
    text-align: center;
  }
</style>
<section data-bs-version="5.1" class="features23 cid-tTkKWpRdt9" id="metrics-1-tTkKWpRdt9">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="card-wrapper mb-5">
                    <div class="card-box align-center">
                    </div>
                </div>
            </div>
        </div>
        <div class="row content-row mt-4">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb active">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>10000+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Satisfied Customers</strong>
                    </h4>
                </div>
            </div><div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>99%</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Customer Satisfaction</strong>
                    </h4>
                </div>
            </div><div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>500+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Vehicles Serviced</strong>
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-tTkKWpRoHX {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: transparent;
  }
  .cid-tTkKWpRoHX .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tTkKWpRoHX .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-tTkKWpRoHX .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-tTkKWpRoHX .item {
      margin-bottom: 1rem;
    }
  }
  .cid-tTkKWpRoHX .item-wrapper {
    height: 100%;
    position: relative;
  }
  .cid-tTkKWpRoHX .item-wrapper img {
    height: 100%;
    object-fit: cover;
  }
  .cid-tTkKWpRoHX .item-wrapper .icon-wrapper {
    pointer-events: none;
    position: absolute;
    width: 60px;
    height: 60px;
    font-size: 22px;
    left: 50%;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
    border-radius: 50%;
    opacity: 0;
    color: #464845 !important;
    transform: translateX(-50%) translateY(-50%);
    background-color: #edefea !important;
    transition: 0.2s;
  }
  .cid-tTkKWpRoHX .item-wrapper:hover .icon-wrapper {
    opacity: 1;
  }
  .cid-tTkKWpRoHX .carousel-control,
  .cid-tTkKWpRoHX .close {
    background: #1b1b1b;
  }
  .cid-tTkKWpRoHX .carousel-control-prev {
    margin-left: 2.5rem;
  }
  .cid-tTkKWpRoHX .carousel-control-prev span {
    margin-right: 5px;
  }
  .cid-tTkKWpRoHX .carousel-control-next {
    margin-right: 2.5rem;
  }
  .cid-tTkKWpRoHX .carousel-control-next span {
    margin-left: 5px;
  }
  .cid-tTkKWpRoHX .close {
    position: fixed;
    opacity: 0.5;
    font-size: 22px;
    font-weight: 300;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: #fff;
    top: 2.5rem;
    right: 2.5rem;
    border: 2px solid #fff;
    text-shadow: none;
    z-index: 5;
    transition: opacity 0.3s ease;
    font-family: 'Moririse2';
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .cid-tTkKWpRoHX .close::before {
    content: '\e91a';
  }
  .cid-tTkKWpRoHX .close:hover {
    opacity: 1;
    background: #000;
    color: #fff;
  }
  .cid-tTkKWpRoHX .carousel-control {
    display: flex;
    top: 50%;
    width: 60px;
    height: 60px;
    margin-top: -1.5rem;
    font-size: 22px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.3s;
  }
  .cid-tTkKWpRoHX .carousel-control.carousel-control-prev {
    left: 0;
    margin-left: 2.5rem;
  }
  .cid-tTkKWpRoHX .carousel-control.carousel-control-next {
    right: 0;
    margin-right: 2.5rem;
  }
  @media (max-width: 767px) {
    .cid-tTkKWpRoHX .carousel-control {
      top: auto;
      bottom: 1rem;
    }
  }
  .cid-tTkKWpRoHX .carousel-indicators {
    position: absolute;
    bottom: 0;
    margin-bottom: 3px;
  }
  .cid-tTkKWpRoHX .carousel-indicators li {
    max-width: 15px;
    height: 15px;
    width: 15px;
    max-height: 15px;
    margin: 3px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid #fff;
    border-radius: 50%;
    opacity: 0.5;
    transition: all 0.3s;
  }
  .cid-tTkKWpRoHX .carousel-indicators li.active,
  .cid-tTkKWpRoHX .carousel-indicators li:hover {
    opacity: 0.9;
  }
  .cid-tTkKWpRoHX .carousel-indicators li::after,
  .cid-tTkKWpRoHX .carousel-indicators li::before {
    content: none;
  }
  .cid-tTkKWpRoHX .carousel-indicators.ie-fix {
    left: 50%;
    display: block;
    width: 60%;
    margin-left: -30%;
    text-align: center;
  }
  @media (max-width: 768px) {
    .cid-tTkKWpRoHX .carousel-indicators {
      display: none !important;
    }
  }
  @media (max-width: 991px) {
    .cid-tTkKWpRoHX .carousel-indicators {
      margin-bottom: 3.625rem !important;
      padding-left: 2.5rem;
      padding-right: 2.5rem;
    }
  }
  @media (max-width: 767px) {
    .cid-tTkKWpRoHX .carousel-indicators {
      display: none;
    }
  }
  .cid-tTkKWpRoHX .carousel-inner {
    display: flex;
    align-items: center;
  }
  .cid-tTkKWpRoHX .carousel-inner > .active {
    display: block;
  }
  .cid-tTkKWpRoHX .carousel-control.left {
    left: 0;
    margin-left: 2.5rem;
  }
  .cid-tTkKWpRoHX .carousel-control.right {
    right: 0;
    margin-right: 2.5rem;
  }
  .cid-tTkKWpRoHX .carousel-control:hover {
    background: #1b1b1b;
    color: #fff;
    opacity: 1;
  }
  @media (max-width: 768px) {
    .cid-tTkKWpRoHX .carousel-control,
    .cid-tTkKWpRoHX .carousel-indicators,
    .cid-tTkKWpRoHX .modal .close {
      position: fixed;
    }
  }
  @media (max-width: 767px) {
    .cid-tTkKWpRoHX .mbr-slider .carousel-control {
      top: auto;
      bottom: 20px;
    }
    .cid-tTkKWpRoHX .mbr-slider > .container .carousel-control {
      margin-bottom: 0;
    }
  }
  .cid-tTkKWpRoHX .carousel-indicators .active,
  .cid-tTkKWpRoHX .carousel-indicators li {
    width: 7px;
    height: 7px;
    margin: 3px;
    background: #000000;
    opacity: 0.5;
    border: 4px solid #000000;
  }
  .cid-tTkKWpRoHX .carousel-indicators .active {
    background: #fff;
  }
  .cid-tTkKWpRoHX .carousel-indicators li {
    max-width: 15px;
    max-height: 15px;
    border-radius: 50%;
  }
  .cid-tTkKWpRoHX .modal {
    padding-left: 0 !important;
    position: fixed;
    overflow: hidden;
    padding-right: 0 !important;
  }
  .cid-tTkKWpRoHX .modal-dialog {
    margin: 0 auto;
    max-width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .cid-tTkKWpRoHX .modal-content {
    border-radius: 0;
    border: none;
    background: transparent;
  }
  .cid-tTkKWpRoHX .modal-body {
    padding: 0;
    display: flex;
    align-items: center;
  }
  .cid-tTkKWpRoHX .modal-body img {
    width: 100%;
    object-fit: contain;
    max-height: calc(100vh - 1.75rem);
  }
  .cid-tTkKWpRoHX .carousel {
    width: 100%;
  }
  .cid-tTkKWpRoHX .modal-backdrop.in {
    opacity: 0.8;
  }
  .cid-tTkKWpRoHX .modal.fade .modal-dialog {
    transition: margin-top 0.3s ease-out;
  }
  .cid-tTkKWpRoHX .modal.fade .modal-dialog,
  .cid-tTkKWpRoHX .modal.in .modal-dialog {
    transform: none;
  }
  .cid-tTkKWpRoHX .mbr-gallery .item-wrapper {
    cursor: pointer;
  }
  .cid-tTkKWpRoHX .content-head {
    max-width: 800px;
  }
</style>
<section data-bs-version="5.1" class="gallery1 mbr-gallery cid-tTkKWpRoHX" id="gallery-1-tTkKWpRoHX">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Our Gallery</strong></h3>
                </div>
            </div>
        </div>
        <div class="row mbr-gallery">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#tPtTkKWpRoHX-modal" data-bs-target="#tPtTkKWpRoHX-modal">
                    <img class="w-100" src="{% static 'images/photo-1533630217389-3a5e4dff5683.jpeg' %}" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-tPtTkKWpRoHX" data-bs-target="#lb-tPtTkKWpRoHX">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#tPtTkKWpRoHX-modal" data-bs-target="#tPtTkKWpRoHX-modal">
                    <img class="w-100" src="{% static 'images/photo-1603584173870-7f23fdae1b7a.jpeg' %}" data-slide-to="1" data-bs-slide-to="1" data-target="#lb-tPtTkKWpRoHX" data-bs-target="#lb-tPtTkKWpRoHX">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#tPtTkKWpRoHX-modal" data-bs-target="#tPtTkKWpRoHX-modal">
                    <img class="w-100" src="{% static 'images/photo-1506794778225-cbf6c8df4c5c.jpeg' %}" data-slide-to="2" data-bs-slide-to="2" data-target="#lb-tPtTkKWpRoHX" data-bs-target="#lb-tPtTkKWpRoHX">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#tPtTkKWpRoHX-modal" data-bs-target="#tPtTkKWpRoHX-modal">
                    <img class="w-100" src="{% static 'images/photo-1614540681890-13f2536d5fba.jpeg' %}" data-slide-to="3" data-bs-slide-to="3" data-target="#lb-tPtTkKWpRoHX" data-bs-target="#lb-tPtTkKWpRoHX">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#tPtTkKWpRoHX-modal" data-bs-target="#tPtTkKWpRoHX-modal">
                    <img class="w-100" src="{% static 'images/photo-1628999740821-cbec21f7f592.jpeg' %}" data-slide-to="4" data-bs-slide-to="4" data-target="#lb-tPtTkKWpRoHX" data-bs-target="#lb-tPtTkKWpRoHX">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#tPtTkKWpRoHX-modal" data-bs-target="#tPtTkKWpRoHX-modal">
                    <img class="w-100" src="{% static 'images/photo-1533106418989-88406c7cc8ca.jpeg' %}" data-slide-to="5" data-bs-slide-to="5" data-target="#lb-tPtTkKWpRoHX" data-bs-target="#lb-tPtTkKWpRoHX">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#tPtTkKWpRoHX-modal" data-bs-target="#tPtTkKWpRoHX-modal">
                    <img class="w-100" src="{% static 'images/photo-1565043666747-69f6646db940.jpeg' %}" data-slide-to="6" data-bs-slide-to="6" data-target="#lb-tPtTkKWpRoHX" data-bs-target="#lb-tPtTkKWpRoHX">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3" data-toggle="modal" data-bs-toggle="modal" data-target="#tPtTkKWpRoHX-modal" data-bs-target="#tPtTkKWpRoHX-modal">
                    <img class="w-100" src="{% static 'images/photo-1552519507-f7ea87dc1326.jpeg' %}" data-slide-to="7" data-bs-slide-to="7" data-target="#lb-tPtTkKWpRoHX" data-bs-target="#lb-tPtTkKWpRoHX">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="tPtTkKWpRoHX-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" data-pause="false" data-bs-pause="false" id="lb-tPtTkKWpRoHX" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="{% static 'images/photo-1533630217389-3a5e4dff5683.jpeg' %}">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="{% static 'images/photo-1603584173870-7f23fdae1b7a.jpeg' %}">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="{% static 'images/photo-1506794778225-cbf6c8df4c5c.jpeg' %}">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="{% static 'images/photo-1614540681890-13f2536d5fba.jpeg' %}">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="{% static 'images/photo-1628999740821-cbec21f7f592.jpeg' %}">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="{% static 'images/photo-1533106418989-88406c7cc8ca.jpeg' %}">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="{% static 'images/photo-1565043666747-69f6646db940.jpeg' %}">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="{% static 'images/photo-1552519507-f7ea87dc1326.jpeg' %}">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-tPtTkKWpRoHX" data-bs-target="#lb-tPtTkKWpRoHX"></li>
                                <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-tPtTkKWpRoHX" data-bs-target="#lb-tPtTkKWpRoHX"></li>
                                <li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-tPtTkKWpRoHX" data-bs-target="#lb-tPtTkKWpRoHX"></li>
                                <li data-slide-to="3" data-bs-slide-to="3" data-target="#lb-tPtTkKWpRoHX" data-bs-target="#lb-tPtTkKWpRoHX"></li>
                                <li data-slide-to="4" data-bs-slide-to="4" data-target="#lb-tPtTkKWpRoHX" data-bs-target="#lb-tPtTkKWpRoHX"></li>
                                <li data-slide-to="5" data-bs-slide-to="5" data-target="#lb-tPtTkKWpRoHX" data-bs-target="#lb-tPtTkKWpRoHX"></li>
                                <li data-slide-to="6" data-bs-slide-to="6" data-target="#lb-tPtTkKWpRoHX" data-bs-target="#lb-tPtTkKWpRoHX"></li>
                                <li data-slide-to="7" data-bs-slide-to="7" data-target="#lb-tPtTkKWpRoHX" data-bs-target="#lb-tPtTkKWpRoHX"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-tPtTkKWpRoHX">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-tPtTkKWpRoHX">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-tTkKWpRF3g {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: transparent;
  }
  .cid-tTkKWpRF3g .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tTkKWpRF3g .item-wrapper img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%!important;
  }
  .cid-tTkKWpRF3g .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-tTkKWpRF3g .item-wrapper {
    background: #ffffff;
    margin-bottom: 2rem;
    padding: 2.25rem;
  }
  @media (max-width: 767px) {
    .cid-tTkKWpRF3g .item-wrapper {
      padding: 2rem 1.5rem;
      margin-bottom: 1rem;
    }
  }
  .cid-tTkKWpRF3g .card-title,
  .cid-tTkKWpRF3g .iconfont-wrapper {
    color: #000000;
  }
  .cid-tTkKWpRF3g .card-text {
    color: #000000;
  }
  .cid-tTkKWpRF3g .content-head {
    max-width: 800px;
  }
  .cid-tTkKWpRF3g .mbr-section-title {
    color: #000000;
  }
</style>
<section data-bs-version="5.1" class="features20 cid-tTkKWpRF3g" id="service-list-1-tTkKWpRF3g">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center display-2">
					<strong>Services</strong>
				</h3>
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-6">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<h5 class="card-title mbr-fonts-style display-5">
							<strong>Oil Change</strong>
						</h5>
						<p class="price mbr-fonts-style display-7">₹</p>
						<p class="card-text mbr-fonts-style display-7">Includes oil filter replacement and fluid top-up.</p>
						<div class="mbr-section-btn mt-auto">
						  <a class="btn btn-lg btn-primary display-7" href="">Book Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-6">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<h5 class="card-title mbr-fonts-style display-5">
							<strong>Brake Inspection</strong>
						</h5>
						<p class="price mbr-fonts-style display-7">₹</p>
						<p class="card-text mbr-fonts-style display-7">Comprehensive brake system inspection and evaluation.</p>
						<div class="mbr-section-btn mt-auto">
						  <a class="btn btn-lg btn-primary display-7" href="">Book Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-6">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<h5 class="card-title mbr-fonts-style display-5">
							<strong>Tire Rotation</strong>
						</h5>
						<p class="price mbr-fonts-style display-7">₹</p>
						<p class="card-text mbr-fonts-style display-7">Ensures even tire wear and extends tire life.</p>
						<div class="mbr-section-btn mt-auto">
						  <a class="btn btn-lg btn-primary display-7" href="">Book Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-6">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<h5 class="card-title mbr-fonts-style display-5">
							<strong>Diagnostic Service</strong>
						</h5>
						<p class="price mbr-fonts-style display-7">₹</p>
						<p class="card-text mbr-fonts-style display-7">Advanced diagnostic testing to identify and resolve issues.</p>
						<div class="mbr-section-btn mt-auto">
						  <a class="btn btn-lg btn-primary display-7" href="">Book Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-tTkKWpRNgL {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .cid-tTkKWpRNgL .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tTkKWpRNgL .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-tTkKWpRNgL .bg-facebook {
    background: #1778f2;
    color: #ffffff;
  }
  .cid-tTkKWpRNgL .bg-facebook:hover {
    background: #0b60cb;
  }
  .cid-tTkKWpRNgL .bg-twitter {
    background: #1da1f2;
    color: #ffffff;
  }
  .cid-tTkKWpRNgL .bg-twitter:hover {
    background: #0c85d0;
  }
  .cid-tTkKWpRNgL .bg-instagram {
    background: #f00075;
    color: #ffffff;
  }
  .cid-tTkKWpRNgL .bg-instagram:hover {
    background: #bd005c;
  }
  .cid-tTkKWpRNgL .bg-tiktok {
    background: #000000;
    color: #ffffff;
  }
  .cid-tTkKWpRNgL .bg-tiktok:hover {
    background: #000000;
  }
  .cid-tTkKWpRNgL .iconfont-wrapper {
    display: inline-block;
    font-size: 32px;
    border-radius: 50%;
    width: 72px;
    height: 72px;
    line-height: 72px;
    text-align: center;
    transition: all 0.3s ease-in-out;
  }
  .cid-tTkKWpRNgL [class^="socicon-"]:before,
  .cid-tTkKWpRNgL [class*=" socicon-"]:before {
    line-height: 55px;
    padding: .6rem;
  }
</style>
<section data-bs-version="5.1" class="social4 cid-tTkKWpRNgL" id="follow-us-1-tTkKWpRNgL">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Follow Us</strong>
                </h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://www.facebook.com/techtunemotors/">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" href="" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" href="" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-tiktok m-2" href="" target="_blank">
                        <span class="socicon-tiktok socicon"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-tTkKWpRCSU {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-tTkKWpRCSU .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-tTkKWpRCSU img,
  .cid-tTkKWpRCSU .item-img {
    width: 100%;
  }
  .cid-tTkKWpRCSU .item:focus,
  .cid-tTkKWpRCSU span:focus {
    outline: none;
  }
  .cid-tTkKWpRCSU .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-tTkKWpRCSU .item {
      margin-bottom: 1rem;
    }
  }
  .cid-tTkKWpRCSU .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-tTkKWpRCSU .mbr-section-title {
    color: #232323;
  }
  .cid-tTkKWpRCSU .mbr-text,
  .cid-tTkKWpRCSU .mbr-section-btn {
    color: #232323;
  }
  .cid-tTkKWpRCSU .item-title {
    color: #232323;
    text-align: center;
  }
  .cid-tTkKWpRCSU .content-head {
    max-width: 800px;
  }
</style>
<section data-bs-version="5.1" class="features03 cid-tTkKWpRCSU" id="clients-1-tTkKWpRCSU">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Our Clients</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="{% static 'images/short6.png' %}" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="{% static 'images/short2.png' %}" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="{% static 'images/short5.png' %}" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="{% static 'images/short4.png' %}" title="" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="{% static 'images/short1.png' %}" title="" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="{% static 'images/short3.png' %}" title="" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-tTkKWpRiCq {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: transparent;
  }
  .cid-tTkKWpRiCq .mbr-overlay {
    background-color: #ffffff;
    opacity: 0.4;
  }
  .cid-tTkKWpRiCq form .mbr-section-btn {
    text-align: center;
    width: 100%;
  }
  .cid-tTkKWpRiCq form .mbr-section-btn .btn {
    display: inline-flex;
  }
  @media (max-width: 991px) {
    .cid-tTkKWpRiCq form .mbr-section-btn .btn {
      width: 100%;
    }
  }
  .cid-tTkKWpRiCq .content-head {
    max-width: 800px;
  }
</style>
<section data-bs-version="5.1" class="form5 cid-tTkKWpRiCq" id="contact-form-2-tTkKWpRiCq">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contact Us</strong>
                    </h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Send Message</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-tTkKWpR8zE {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: transparent;
  }
  .cid-tTkKWpR8zE .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tTkKWpR8zE .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  @media (max-width: 767px) {
    .cid-tTkKWpR8zE .row .map-wrapper {
      margin-top: 1rem;
    }
  }
  .cid-tTkKWpR8zE .google-map {
    height: 100%;
    position: relative;
  }
  .cid-tTkKWpR8zE .google-map iframe {
    height: 100%;
    width: 100%;
  }
  @media (max-width: 767px) {
    .cid-tTkKWpR8zE .google-map iframe {
      min-height: 350px;
    }
  }
  .cid-tTkKWpR8zE .google-map [data-state-details] {
    color: #6b6763;
    height: 1.5em;
    margin-top: -0.75em;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
  }
  .cid-tTkKWpR8zE .google-map[data-state] {
    background: #e9e5dc;
  }
  .cid-tTkKWpR8zE .google-map[data-state="loading"] [data-state-details] {
    display: none;
  }
  .cid-tTkKWpR8zE .card-wrapper {
    background: #ffffff;
  }
  @media (max-width: 767px) {
    .cid-tTkKWpR8zE .card-wrapper {
      padding: 2rem 1.5rem;
    }
  }
  @media (min-width: 768px) {
    .cid-tTkKWpR8zE .card-wrapper {
      padding: 2.25rem;
    }
  }
  .cid-tTkKWpR8zE .text-wrapper {
    padding: 0 1rem;
  }
  .cid-tTkKWpR8zE ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .cid-tTkKWpR8zE .content-head {
    max-width: 800px;
  }
  .cid-tTkKWpR8zE .mbr-section-title {
    color: #000000;
  }
</style>
<section data-bs-version="5.1" class="contacts2 map1 cid-tTkKWpR8zE" id="contacts-2-tTkKWpR8zE">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contact Info</strong>
                    </h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                    <ul class="list mbr-fonts-style display-7">
                        <li class="mbr-text item-wrap">Phone: <a href="tel: 9900402314" class="text-primary">9900402314</a></li>
                        <li class="mbr-text item-wrap">WhatsApp: <a href="tel:9900402314" class="text-primary">9900402314</a></li>
                        <li class="mbr-text item-wrap">Email: <a href="mailto:info@techtunemotors.com" class="text-primary">info@techtunemotors.com</a></li>
                        <li class="mbr-text item-wrap">Address: No 161, 5th Phase Sachidhananda Nagar, Rajarajeshwari Nagar, Bangalore - 560098 (Near Double Road Essar Petrol Bunk)</li>
                        <li class="mbr-text item-wrap">Working Hours: Mon-Sat: 9am-7.30pm, Sun: 9am-2pm</li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-12 col-md-6">
                <div class="google-map">
                  <iframe frameborder="0" style="border:0" loading="lazy" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.875951729155!2d77.51360237507554!3d12.915693487394584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3f6b65f63b5b%3A0x20c589588c5a815a!2sTechTune%20Motors%20Multi%20Brand%20Car!5e0!3m2!1sen!2sin!4v1699165009070!5m2!1sen!2sin" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-tTkKWpRYDc {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #000000;
    overflow: hidden;
  }
</style>
<section data-bs-version="5.1" class="footer4 cid-tTkKWpRYDc" once="footers" id="footer-4-tTkKWpRYDc">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © 2023 TechTune Motors. All rights reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="{% static 'parallax/jarallax.js' %}"></script>
  <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'dropdown/js/navbar-dropdown.js' %}"></script>
  <script src="{% static 'mbr-switch-arrow/mbr-switch-arrow.js' %}"></script>
  <script src="{% static 'smoothscroll/smooth-scroll.js' %}"></script>
  <script src="{% static 'ytplayer/index.js' %}"></script>
  <script src="{% static 'theme/js/script.js' %}"></script>
  <script src="{% static 'formoid/formoid.min.js' %}"></script>
  
  <script>

    const animationInput = document.createElement('input');
    animationInput.setAttribute('name', 'animation')
    document.body.append(animationInput);

  </script>
</body>
</html>